NODE_ENV=development
SOCKET_PORT=5001
HTTP_PORT=5002
MONGODB_URL='mongodb://localhost:27017'
CLOUDINARY_CLOUD_NAME='dgeerbkqp'
CLOUDINARY_API_KEY='242189843592496'
CLOUDINARY_API_SECRET='oMD99afIfP740d5zA0kbDsMfP_E'